{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/monitor/monitor",
    "pages/contacts/contacts",
    "pages/announce/announce",
    "pages/login/login",
    "pages/login/bind",
    "pages/announce/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}